<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        html
        {
            font-size: 20px;
        }
        .box1
        {
          font-size: 20px;                           /* always size comes in % because create responsive Website  and class box /2nd div dependent parent div and   value  that means 30% / 200 px depends on 400 px and 650 px */ 
           
        }
            /* new concept start em and rem it use basically font sizes but now it uses in multiple way  em depends  on parent font-size but rem depends on em  font-size  it not deal with parent font-size  rem means root it works with root/ html tag  not depend  box 1 font size*/
            
        .box
        {
            border: 2px solid black;
            height: 200px;;                          /* always size comes in % because create responsive Website  and it is absolute value */ 
            width: 50%;                           
            background-color: aqua;
            font-size: 1rem;                /* 1em takes size according parent no parents so indicate body is the parent  it depends according body size   now 1em means 19px em modify  by body font size 
            by default em takes 16px if no size given*/ 
        }
    </style>
</head>
<body>
 <div class="box1">
     <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero itaque magni mollitia laudantium quaerat eaque. Repellat, officiis. Reprehenderit asperiores eos repudiandae, in debitis assumenda facilis porro, consequuntur, commodi neque a?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quo totam quos aut ea illo in recusandae. Tempora hic quia, blanditiis sapiente, sequi illo, ipsum magnam tempore laborum aperiam enim.
 </div>
 </div>
 
</body>
</html>